// -*- C++ -*-
//
// This spatial database specifies the initial displacement over the domain.
//
// We use a SimpleGridDB for efficient queries from a grid of points.
#SPATIAL_GRID.ascii 1
SimpleGridDB {
  num-x = 5
  num-y = 4
  num-values =      4
  value-names =  displacement_x  displacement_y pressure trace_strain
  value-units =  m  m MPa none
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3
    space-dim = 2
  }
}
// x coordinates (km)
-50.0 -25.0 -5.0 +5.0 +25.0 +50.0

// y coordinates (km)
-75.0  -50.0  +50.0 +75.0

// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) x displacement (m)
// (4) y displacement (m)
// (5) pressure (MPa)
//
// Order of points does not matter
 -50.0  -75.0   0.0 0.0 7.0 0.0
 -25.0  -75.0   0.0 0.0 7.0 0.0 
  -5.0  -75.0   0.0 0.0 7.0 0.0
  +5.0  -75.0   0.0 0.0 3.0 0.0
 +25.0  -75.0   0.0 0.0 3.0 0.0
 +50.0  -75.0   0.0 0.0 3.0 0.0
 -50.0  -50.0   0.0 0.0 7.0 0.0
 -25.0  -50.0   0.0 0.0 7.0 0.0 
  -5.0  -50.0   0.0 0.0 7.0 0.0
  +5.0  -50.0   0.0 0.0 3.0 0.0
 +25.0  -50.0   0.0 0.0 3.0 0.0
 +50.0  -50.0   0.0 0.0 3.0 0.0
 -50.0  +50.0   0.0 0.0 7.0 0.0
 -25.0  +50.0   0.0 0.0 7.0 0.0 
  -5.0  +50.0   0.0 0.0 7.0 0.0
  +5.0  +50.0   0.0 0.0 3.0 0.0
 +25.0  +50.0   0.0 0.0 3.0 0.0
 +50.0  +50.0   0.0 0.0 3.0 0.0
 -50.0  +75.0   0.0 0.0 7.0 0.0
 -25.0  +75.0   0.0 0.0 7.0 0.0 
  -5.0  +75.0   0.0 0.0 7.0 0.0
  +5.0  +75.0   0.0 0.0 3.0 0.0
 +25.0  +75.0   0.0 0.0 3.0 0.0
 +50.0  +75.0   0.0 0.0 3.0 0.0